##################################################################################################################
##################################################  API KEYS  ####################################################
##################################################################################################################
### This file holds all API Keys that the script uses
##################################################################################################################

# $ITGAPIKey
#
# An ITG Api key, password access not required
# Not required but highly recommended, will update device location in ITG if setup
#
$ITGAPIKey = @{
	Url = "https://api.itglue.com"
	Key = ""
}

# $AutotaskAPIKey
#
# An Autotask Api key
# Not required but highly recommended, will update device location in Autotask if setup
#
$AutotaskAPIKey = @{
	Url = "https://webservices1.autotask.net/atservicesrest"
	Username = ""
	Key = ""
	IntegrationCode = ""
}

# $DattoAPIKey
#
# Your Datto RMM API key details
# Not required but highly recommended (alternatively can use a csv)
#
$DattoAPIKey = @{
	Url = "https://x-api.centrastage.net"
	Key = ""
	SecretKey = ""
	Region = "zinfandel"
}

# $SophosAPIKey
#
# Your Sophos API key details 
# Required for Sophos checks to work
#
$SophosAPIKey = @{
	ClientID = ""
	Secret = ""
}

# SCLogin
#
# Your ScreenConnect username and password
# Not required but highly recommended (alternatively can use a csv)
# URL is just your screenconnect url (e.g. https://screenconnect.com)
#
$SCLogin = @{
	Username = ""
	Password = ""
	URL = ""
}

# SC_Nonce
#
# A working ScreenConnect Nonce
# Manually obtained from SC.util.getRandomAlphanumericString(16);  (it just seems to care that the format is correct)
#
$SC_Nonce = ""

# $AzureAppCredentials
#
# The login details for an Azure app that gives access to Azure and Intune devices
# See the readme and AzureAuthApp.ps1 script for more info on setting this up
# You also must include the Azure Tenant ID in each organizations config file. You can
# run ViewAzureTenants.ps1 to see the full list of Tenant ID's connected to your Partner portal.
#
# Not required, but if setup, the audit will link devices to Azure and Intune
#
$AzureAppCredentials = @{
	AppID = ""
	TenantID = ""
	ClientSecret = ""
}

# $Email_APIKey
#
# The global APIKey for the email forwarder. The key should give access to all organizations.
#
$Email_APIKey = @{
	Url = ""
	Key = ""
}

# $Database_Connection
#
# The CosmosDB resource group
#
$Database_Connection = @{
	ResourceGroup = ""
}

# $LastUpdatedUpdater_APIURL
# 
# The full API URL (with key) for the LastUpdatedAsset_Updater API (an azure function)
#
$LastUpdatedUpdater_APIURL = ""


# RapidAPI_Creds
#
# The credentials for RapidAPI for the CPU Data API
# Used to grab data on CPU's for performance metrics
# See: https://rapidapi.com/ranjian0/api/cpu-data/
#
$RapidAPI_Creds = @{
	Host = ""
	Key = ""
}
